(* Лабораторная работа 4
Исследование функции (Wolfram) *)
In[1]:=  tasks = {
	Sin[2*x^3]^2/x^3
	, (x^2 - 4)*Sin[(Pi*(x^2))/6] / (x^2 - 1)
	, Sqrt[Abs[3*x^3 + 2*x^2 - 10*x]] / (4*x)
	, 1/2 * Log[Sqrt[x^2 + 1] / Sqrt[x^2 - 1]] - 15*x^2
	, (x^3 - x^2 - x + 1)^(1/3) / Tan[x]
	, 2*Log[(x - 1) / x] + 1
	, Log[x - 1] / (x - 1)^2
}

In[2]:= getVariantForNumber[number_, variationsQuo_]:=(
	Module[{t},
		t = Mod[number , variationsQuo];
		If[t != 0
				, t
				, variationsQuo
			]
	]
)

In[3]:= (* Проверяем, что все графики строятся нормально *)
Table[Plot[tasks[[i]], {x, -10, 10}], {i, 1, Length[tasks]}]

In[21]:= yourNumber = 11;  (*сюда вбить ваш номер по списку в рейтинге *)
numberOfYourTask = getVariantForNumber[yourNumber, Length[tasks]];
Print["Номер вашего задания: ", numberOfYourTask]
f[y_] := tasks[[numberOfYourTask]]/.x->y;
f[x]//TraditionalForm



(* Строим график функции *)
Plot[f[x], {x, -10, 10}]



(*1. Область определения *)
Reduce[(x^2 - 1) > 0]


(*2. Является ли функция чётной или нечётной, является ли периодической. *)

(* Из графика видно, что наша функция симметрична относительно оси OY, и несимметрична относительно начала координат 
(то есть она чётна и не нечётна). Также можно увидеть, что эта функция не периодична.
Проверим это с помощью вычислений: *)
even = TautologyQ[f[x] == f[-x]];
noteven = TautologyQ[f[x] + f[-x] == 0];

If[even == True,"Функция четная", Null]
If[noteven == True,"Функция нечетная", Null]
If[Not[even||noteven], "Функция прочая", Null]



(* Покажем, что у функции нет периода*)
FunctionPeriod[f[x], x]

(* вернулось значение 0, значит действительно периода нет)

(* также можно использовать функцию Solve: *)

In[58]:= Solve[f[x+T] == f[x], T]

(* Solve не смогла найти ни одного решения, значит подходящего нам T не существует *)
(*Как мы видим, вычисления подтвердили наши наблюдения по графику.*)




(* 3. Точки пересечения графика с осями координат. *)

In[80]:= sols = Solve[f[x] == 0, x];
points = {x, 0} /. sols

In[84]:= sols = Reduce[f[x] == 0, x];
points = {x, 0} /. sols




(* Как мы видим, Wolfram не смог найти точки пересечения с осью OX
  Ось же OY функция не сможет пересечь из-за ОДЗ.
  В принципе это всё было видно и по графику, и рассчёты подтвердили это *)




In[86]:= (* 4. Промежутки знакопостоянства. *)
(* По графику можно увидеть, что весь график функции лежит ниже оси OX.
Действительно, рассмотрим значения функции слева и справа от ОДЗ: *)

f[-1-0.1]

In[87]:= f[1+0.1]

In[99]:= (* Видим, что и слева, и справа от ОДЗ функция принимает отрицательные значения. *)

Show[
    Graphics[Line[{{0, 0}, {6, 0}}]],
    Graphics[{PointSize[0.03], Point[{1.7, 0}, VertexColors->Red]}],
    Graphics[Text[Style["-1", 24], {1.7, -0.5}]],
    Graphics[{PointSize[0.03], Point[{4.3, 0}, VertexColors->Red]}],
    Graphics[Text[Style["1", 24], {4.3, -0.5}]],
    Graphics[Text[Style["-", FontSize -> Scaled[0.1]], {1, 0.3}]],
    Graphics[Text[Style["-", FontSize -> Scaled[0.1]], {5, 0.3}]],
  Graphics[Text[Style["не определена", 10], {3, 0.3}]]
]


In[103]:= (* 5. Промежутки возрастания и убывания. *)
(* Найдем производную и её интервалы знакопостоянства. 
Для этого сначала найдём точки, в которых производная равна 0. *)
df = Simplify[Expand[D[f[x], x]]]


In[104]:= Solve[df == 0, x]

In[105]:= (* Все действительные корни тут не входят в наше ОДЗ (они лежат в промежутке [-1, 1]). 
Значит эти корни не подходят, и производная никогда не станет равна 0. 
Но так как из огрничивает область определения, то мы можем проследить, 
как ведёт себя производная справа и слева от неё*)

df/.x->(1 + 0.1)

In[106]:= df/.x->(-1 - 0.1)

(* Как мы видим, слева от найденных корней производная положительная, значит там функция возрастает.
Справа же производная отрицательная, значит там функция убывает.
Получаем: функция возрастает при x\[Element](\[Minus]\[Infinity];\[Minus]1) и убывает при x\[Element](1;\[Infinity])*)

In[114]:= Show[
    Graphics[Line[{{0, 0}, {6, 0}}]],
    Graphics[{PointSize[0.03], Point[{1.7, 0}, VertexColors->Red]}],
    Graphics[Text[Style["-1", 24], {1.7, -0.5}]],
    Graphics[{PointSize[0.03], Point[{4.3, 0}, VertexColors->Red]}],
    Graphics[Text[Style["1", 24], {4.3, -0.5}]],  
  Graphics[Text[Style["не определена", 10], {3, 0.3}]],
  Graphics[Arrow[{ {1.3, 0.3},{0.8, 0.1}}]],
  Graphics[Arrow[{{4.5, 0.3}, {5, 0.1}}]]
]

(*6. Точки экстремума и значения в этих точках. *)
(* Точки экстремума достигаются там, где производная функции равна 0. 
Мы уже решали нужное для этого уравнение выше, и нашли лишь корни, не вхоядщие в ОДЗ.
Следовательно, у этой функции нет экстремумов на области определения. *)


(* 7. Непрерывность. Наличие точек разрыва и их классификация. *)
(* Чтобы определить вид разрыва функции, надо найти левый и правый пределы в точках разрыва функции. 
Мы будем находить эти пределы на концах отрезка [\[Minus]1,1]. *)

lim1 = Limit[f[x], x->1]

lim2 = Limit[f[x], x->-1]

In[127]:= (* Видим, что точки 1 и -1 являются точками разрыва второго рода *)

(* 8. Асимптоты *)
(* Если в точке \[Alpha] функция терпит бесконечный разрыв, то прямая, заданная уравнением 
x=\[Alpha] является вертикальной асимптотой графика.
У нас функция терпит бесконечный разрыв в точках 1 и -1. Следовательно это вертикальные асимптоты. *)

(* найдём наклонные асимптоты: *)
k1 = Limit[f[x] / x, x->+\[Infinity]];
k2 = Limit[f[x] / x, x->-\[Infinity]];
Print["k1 = ", k1, " k2 = ", k2]


In[135]:= (* Раз предел равен бесконечности, то получается, что наклонных асимптот у функции нет. *)

(*построим график функции с асимтотами *)
Show[
    Plot[f[x], {x, -10, 10}, PlotStyle -> Blue], 
    Graphics[{Green, Line[{{-1, -1500}, {-1, 1}}]}],
  Graphics[{Green, Line[{{1, -1500}, {1, 1}}]}]
]