In[83]:= (* Лабораторная работа 5
Полиномы. НОД. Расширенный алгоритм Евклида (Wolfram) *)

(* Реализовать расширенный алгоритм Евклида.
-Рассчитать НОД, сравнить его с результатом функции gcd().
-Получить представление НОД в виде  (тождество Безу).
-Расширенный алгоритм Евклида возвращать должен 3 значения.
-Должна быть работа с коэффициентами(нормализация полиномов).
-Должны быть составлены условия для проверки:
---что ваш НОД = fu + gv
---что ваш НОД идентичен НОД от wolfram (при условии нормализации результатов) *)


In[90]:= f[x_] = x^4 - 4*x^3 + 7*x^2 - 5*x + 1;
f[x]//TraditionalForm
g[x_] = x^5 - x^4 - x^3 + x^2 + 5*x - 5;
g[x]//TraditionalForm


In[89]:= (* Посчитаем НОД при помощи встроенной функции Wolfram: *)

In[94]:= (* Расширенный алгоритм Евклида. Тождество Безу. *)
    
AdvGcd[aa_, bb_] := Module[
          {a=aa, b=bb, 
          u=1, u1=0, 
         v=0, v1=1, 
          q, r},
            While[
                Not[SameQ[b, 0]] ,
                    q = PolynomialQuotient[a, b, x];
                    r = PolynomialRemainder[a, b, x];
                    {a, b} = {b, r};
                    {u, u1} = {u1, (u - u1*q) // ExpandAll};
                    {v, v1} = {v1, (v - v1*q) // ExpandAll};
                    
            ];
            {a, u, v}
]

In[95]:= (* Получаем коэффициенты Безу и gcd(f[x],g[x]) *)
{gcd2, u, v} = AdvGcd[f[x], g[x]];
"GCD =" gcd2
"u =" u
"v =" v

In[99]:= (*Проверяем тождество Безу *)
Simplify[gcd2] == Simplify[f[x]*u+v*g[x]]

(* Нормируем полученные многочлены. 
Для этого найдем старший коэффициент. *)

c = CoefficientList[gcd2, x]//Last

(* Делим все многочлены на него. *)

gcdNorm = (gcd2 / c)//ExpandAll
uNorm = (u / c)//ExpandAll
vNorm = (v / c)//ExpandAll

(* Видим что в результате собственно полученный gcd(f,g) равен 
gcd(f,g) полученному при помощи PolynomialGCD *)

In[104]:= 
gcd1
gcdNorm
gcd1 ==gcdNorm