(* Лабораторная работа 6
Дифференциальные уравнения (Wolfram) 

Взять задание Sage лаба 3 (ДУ и хищник-жертва) и переделать на Wolfram.
Добавить слайдеры для изменения параметров модели (a, b, c, d и т.д.) *)



    f[x_, a_, b_, c_, d_]:= Module[
    { sol, eq1,eq2, t},
    
   (* Ситстема дифф. уравнений *)
    eq1[t_] := x'[t] == x[t] * (a - b * y[t]);
    eq2[t_] := y'[t] == y[t] * (-c + d * x[t]);
    
 (* Численное решение системы *)
    sol = NDSolve[
        {
            eq1[t],
            eq2[t],
            x[0] == 2, (* начальное число для жертв *)
            y[0] == 1 (* начальное число для хищников *)
        },
        {x, y},
        {t, 0, 7},
        MaxSteps -> 3000
    ];
    
    
    (* Построим список точек для графика *)
    dots = Table[
        {x[t], y[t]} /. sol[[1]],
        {t, 0, 7, 0.01}
    ]
]

Manipulate[
    (* Строим график по полученным точкам *)
    ListPlot[f[x, a, b, c, d], Joined->True, PlotRange->All, ImageSize->500],
    (* Ползунки для изменения параметров *)
    {a, 1, 10, 1},
    {b, 1, 10, 1},
    {c, 1, 10, 1},
    {d, 1, 10, 1}
]